# IT3100---LearningSystem

./: .gitignore  Index.cshtml  Lam.txt  README.md
Learning System/Learning System/: AddNewQuestionForm.Designer.cs  AddNewQuestionForm.cs  AddNewQuestionForm.resx  AddingNewQuiz.Designer.cs  AddingNewQuiz.cs  AddingNewQuiz.resx  App.config  CategoriesForm.Designer.cs  CategoriesForm.cs  CategoriesForm.resx  Category.json  Class1.cs  Contest.json  ContestForm.Designer.cs  ContestForm.cs  Contests.json  DataProcessing.cs  EditQuestionForm.Designer.cs  EditQuestionForm.cs  EditQuestionForm.resx  EditQuiz.Designer.cs  EditQuiz.cs  ExportForm.Designer.cs  ExportForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FromQuestionBank.Designer.cs  FromQuestionBank.cs  FromQuestionBank.resx  Giao_dien_Categories.Designer.cs  Giao_dien_Categories.cs  Giao_dien_tu_pop_up.Designer.cs  Giao_dien_tu_pop_up.cs  Giao_dien_xem_danh_sach_cau_hoi.Designer.cs  Giao_dien_xem_danh_sach_cau_hoi.cs  HomePageForm.Designer.cs  HomePageForm.cs  HomePageForm.resx  ImportForm.Designer.cs  (+25 more)
Learning System/Learning System/Class/: AppException.cs  Categories.cs  Contests.cs  Questions.cs
Learning System/Learning System/Controls/: AddNewQuestionForm.Designer.cs  AddNewQuestionForm.cs  AddNewQuestionForm.resx  AddingNewQuiz.Designer.cs  AddingNewQuiz.cs  CategoriesForm.Designer.cs  CategoriesForm.cs  ContestForm.Designer.cs  ContestForm.cs  ContestForm.resx  EditQuestionForm.Designer.cs  EditQuestionForm.cs  EditQuiz.Designer.cs  EditQuiz.cs  EditQuiz.resx  ExportForm.cs  ExportQuizForm.cs  FromQuestionBank.Designer.cs  FromQuestionBank.cs  HomePageForm.Designer.cs  HomePageForm.cs  ImportForm.Designer.cs  ImportForm.cs  PageOfPreviewQuiz.Designer.cs  PageOfPreviewQuiz.cs  PopUpForm.Designer.cs  PreviewQuizForm.Designer.cs  (+10 more)
(+29 files in other folders)
